# AI-for-Bharath

./: .gitignore  COST_CATALOG.md  README.md  Transcriptor.md
.kiro/specs/carenet-ai-healthcare-assistant/: .gitignore  design.md  requirements.md
backend/: .dockerignore  Dockerfile  index.js  index.ts  package-lock.json  package.json  tsconfig.json
backend/agents/clinical/: ClinicalDocAgent.ts
backend/agents/core/: BedrockAgent.ts  Orchestrator.ts  types.ts
backend/agents/patient/: PatientReportAgent.ts
backend/agents/predictive/: PredictiveAgent.ts
backend/config/: db.ts  validateEnv.ts
backend/controllers/: agentController.ts  authController.ts  clinicalDocController.ts  dashboardController.ts  googleAuthController.ts  patientController.ts  patientReportController.ts  pipelineController.ts  predictiveController.ts  researchController.ts  transcriptionController.ts  translatorController.ts  workflowController.ts
backend/middleware/: auditLogger.ts  auth.ts  errorHandler.ts  security.ts  validation.ts
backend/models/: Appointment.ts  AuditLog.ts  ClinicalNote.ts  InsuranceClaim.ts  LabResult.ts  Patient.ts  ResearchPaper.ts  RiskAssessment.ts  User.ts
backend/routes/: agentRoutes.ts  authRoutes.ts  clinicalDocRoutes.ts  dashboardRoutes.ts  patientReportRoutes.ts  patientRoutes.ts  pipelineRoutes.ts  predictiveRoutes.ts  researchRoutes.ts  translatorRoutes.ts  workflowRoutes.ts
backend/scripts/: backfillPatientCodes.ts  testAgent.ts  testAllAgents.ts  testBedrock.ts
frontend/: .env.example  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/java/com/carenet/ai/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/lib/: api.ts  (+2 more)
(+36 files in other folders)
