// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force JDK 21 toolchain for all Java compilation — triggers Foojay auto-download
    project.plugins.withId('com.android.library') {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
        tasks.withType(JavaCompile).configureEach {
            javaCompiler = javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
    project.plugins.withId('com.android.application') {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
        tasks.withType(JavaCompile).configureEach {
            javaCompiler = javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
    // Also handle Kotlin toolchain for plugins that use kotlin-android
    project.plugins.withId('org.jetbrains.kotlin.android') {
        project.kotlin {
            jvmToolchain(21)
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
